## Settings file was created by plugin UnityVR_Bepinex v1.0
## Plugin GUID: UnityVR_Bepinex

[General]

## Different mode of patching a unity game into VR
# Setting type: String
# Default value: OpenXRLoader
# Acceptable values: OpenXRLoader, SteamVRPatch, IL2Cpp, IL2CppSteamVRPatch
VRMode = OpenXRLoader

## SteamVr method already done or not
# Setting type: Boolean
# Default value: false
# Acceptable values: True, False
steamVRpatched = false

oldSteamVRLegacy = false

[POSTPROCESSFIX]

## Fix for some where TAA is problematic and cant be disabled ingame
# Setting type: String
# Default value: false
disableTAA = false

[UICONFIG]

## Size of the VR UI, default is 2f
# Setting type: Single
# Default value: 2
VRUI scale = 2

## Allow HDR
# Setting type: String
# Default value: true
Allow HDR = true

## Allow MSAA
# Setting type: String
# Default value: true
Allow MSAA = true

## VRUI Always On Top
# Setting type: String
# Default value: true
VRUIAlwaysOnTop = true

## Decouple pitch, making rotation of the game camera on Y axis not applied to VR Camera
# Setting type: String
# Default value: true
Decoupled Pitch = true

## Force UI to follow game camera rotations
# Setting type: String
# Default value: false
forceUIfollowGameCamRot = false

## Show crosshair on VRUI
# Setting type: String
# Default value: false
showCrosshair = false

## Size of the crosshair, default is 0.1f
# Setting type: Single
# Default value: 0.1
crosshairScale = 0.1

## Distance from headset of the crosshair, default is 1f
# Setting type: Single
# Default value: 1
crosshairDistance = 1

## Is UI VR cam orthographic
# Setting type: String
# Default value: false
UICamOrthographic = false

## UI VR cam orthographic size
# Setting type: Single
# Default value: 1
UICamOrthographicScale = 1

[UIFIX]

## List of cameras excluded from RT Fix method, separated by coma
# Setting type: String
# Default value: 
ExcludedRTFixCams = 

## Render mode force to renderTexture for other UI cameras
# Setting type: Int32
# Default value: 0
forceUICamToRenderTextureMode = 0

## Force worldSpace canvases to be set to screenspaceCamera rendermode
# Setting type: String
# Default value: false
forceScreenSpaceCameraMode = false

## Fix for some canvases being at the wrong relative position, force their original relative position
# Setting type: String
# Default value: false
forceCanvasPositions = false

## Fix for some canvases being at the wrong relative position Z, force it to zero
# Setting type: String
# Default value: false
forceCanvasesElementsZDepth = false

## Fix to force VR UI canvases to look into the DontDestroyOnLoad layer
# Setting type: String
# Default value: false
forceCanvasSearchInDontDestroy = false

## Force UICam cullingMask to all (-1)
# Setting type: String
# Default value: false
forceUICamCullingMaskAll = false

## Force UICam cullingMask layer value
# Setting type: String
# Default value: false
forceUICamCullingMaskLayer = false

## Force UICam cullingMask layer value
# Setting type: Int32
# Default value: 31
UICamCullingMaskLayer = 31

## Fix UICanvas Not Transparent by changing RT RenderTextureFormat to ARGBFloat
# Setting type: String
# Default value: false
fixUICanvasNotTransparent = false

## Fix UICanvas Not Transparent when fixUICanvasNotTransparent didn't work, makes UI semi transparent on everything on it
# Setting type: String
# Default value: false
fixUICanvasNotTransparentAggressive = false

## Fix to force UI Cam position if needed, sometimes it it not set properly or the game can prevent it to be far away (-1000) or put it in origin 0 for some reason
# Setting type: String
# Default value: false
forceUICamPosition = false

## UICam position ScreenSpaceCameraPosition (x,y,z)
# Setting type: String
# Default value: -1000,-1000,-1000
ScreenSpaceCameraPosition = -1000,-1000,-1000

## Force UICam position to an ingame cam
# Setting type: String
# Default value: 
ScreenSpaceCameraPositionFollowCam = 

## UIVR offset relative to vr headset (x,y,z)
# Setting type: String
# Default value: 0,0,1.5
canvasOffset = 0.0,0.1,1.0

## Use a coroutine to check for new canvases every seconds
# Setting type: String
# Default value: true
checkForCanvasesRoutine = true

## Add WorldSpace Canvas Layers To VRCam
# Setting type: String
# Default value: true
AddWorldSpaceCanvasLayerToVRCam = true

[VRCAMFIX]

## List of cameras excluded from the function looking for ActiveMainCam, used when a game cam should not be tagged MainCamera
# Setting type: String
# Default value: 
excludedCameras = MapCamera

## List of cameras we need to add their cullingMask to VRCam
# Setting type: String
# Default value: 
includeOtherCamerasCullingMasks = 

## Force physics rate Time.fixedDeltaTime to original value
# Setting type: String
# Default value: false
physicsDeltaTimeFix = false

## Force VRCam clearFlags
# Setting type: String
# Default value: false
forceCameraClearFlags = false

## Type of clearflags on VR Camera. Default is 2: SolidColor (1: Skybox, 2: SolidColor, 3:Depth, 4: Nothing)
# Setting type: Int32
# Default value: 2
# Acceptable values: 1, 2, 3, 4
VRCameraClearFlagsIndex = 2

## Force VRCam cullingMask to all (-1)
# Setting type: String
# Default value: false
forceVRCamCullingMaskAll = false

## attach VRCAM To OtherGameObj
# Setting type: String
# Default value: false
attachToOtherGameObj = false

## Copy attached gameobj position to VRCam
# Setting type: String
# Default value: false
attachPosition = false

## Copy attached gameobj rotation to VRCam
# Setting type: String
# Default value: false
attachRotation = false

## Full path to gameobj to attach VRCam to
# Setting type: String
# Default value: 
pathToOtherGameObj = 

## AssemblyQualifiedName name of component contained by the gameobj to attach VRCam to
# Setting type: String
# Default value: 
ToOtherGameObjClass = 

## Fix for upside down bug with childUICam, 0 = no fix; 1 = don't create childUICam and don't exclude it from PP; 2 = fix projectionMatrix
# Setting type: Int32
# Default value: 0
upsideDownFix = 0

## Force VRCam RenderingPath to Forward
# Setting type: String
# Default value: false
forceVRCamRenderingPathForward = false

## Force VRCam to not have any renderTexture
# Setting type: String
# Default value: false
noVRCamRT = false

## Use active Cinemachinebrain cam
# Setting type: String
# Default value: true
useCineMachineCam = true

## If not empty, full path to component and property holding the camera value. Ex: Reptile.CustomCamera,ActiveCam:currentCam => fullnamespace,assembly:property
# Setting type: String
# Default value: 
forceActiveCamFromCustomComp = Reptile.WorldHandler,Assembly-CSharp:CurrentCamera

## copyTargetCamComponents
# Setting type: String
# Default value: false
copyTargetCamComponents = false

## Name of camera VR rig has to follow in priority, seperated by coma
# Setting type: String
# Default value: 
forceMainCamName = 

## VRCamScale size/scale of the VR cam (x,y,z)
# Setting type: String
# Default value: 1,1,1
VRCamScale = 1,1,1

## Force low res on target cam
# Setting type: String
# Default value: true
forceLowResOnTargetCam = true

## Force VRCam farClipPlane when too small for some reason... 0 = don't force
# Setting type: Int32
# Default value: 0
forceVRCamFarClipPlane = 0

## Fix to use pre 2020 camera stacks
# Setting type: String
# Default value: false
CameraStackPre2020 = false

## List of cameras excluded from the pre 2020 camera stack fix
# Setting type: String
# Default value: 
excludedCamerasStack = 

[VRCONFIG]

## stealMainCam mode
# Setting type: String
# Default value: false
stealMainCam = false

## StereoRenderingMode (multipass or singlepass)
# Setting type: String
# Default value: true
multiPass = true

## Use head aiming
# Setting type: String
# Default value: false
headAiming = false

## headAimingGameObject full path or unique type
# Setting type: String
# Default value: 
headAimingGameObject = 

## Use hand aiming
# Setting type: String
# Default value: false
handAiming = false

## handAimingGameObject full path or unique type
# Setting type: String
# Default value: 
handAimingGameObject = 

## Create hands
# Setting type: String
# Default value: false
createHands = false

## Left hand = 0; Right hand = 1
# Setting type: Int32
# Default value: 1
handController = 1

## fix Controller Tracking breaking on scene loading
# Setting type: String
# Default value: false
fixControllerTracking = false

## Left hand prefab name
# Setting type: String
# Default value: vr_glove_left_model_slim.prefab
leftHandString = vr_glove_left_model_slim.prefab

## Right hand prefab name
# Setting type: String
# Default value: vr_glove_right_model_slim.prefab
rightHandString = vr_glove_right_model_slim.prefab

## Name of the assets for vr hands
# Setting type: String
# Default value: hands
handBundleName = hands

## Pause game when SteamVR Dash is visible
# Setting type: String
# Default value: false
pauseGameWhenDashboardVisible = false

